<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href=""/>
	
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<!-- endbuild -->
	
    <title>Guía de hoteles</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar sticky-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class= "navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home bar-icon"></span>Home<span class="sr-only">(current)</span></a></li>
	  			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./packages.html">Paquetes</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>
  	</nav>

  	<div class='jumbotron'>
  		<h1>Hoteles</h1>
  	</div>

  	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent finibus suscipit ultricies. Integer fermentum mollis sapien et finibus. 
			Vestibulum ac metus eros. Fusce eleifend quis tellus ac faucibus. 
			Nam id velit id libero aliquet fringilla quis non augue. 
			Integer rutrum laoreet libero, id volutpat tortor dapibus ac. 
			Nullam commodo, mi pellentesque eleifend rhoncus, odio arcu vulputate nibh, 
			et congue nulla diam feugiat orci. Suspendisse ut ultricies velit.</p>
	</div>

  	<footer>
  		<div class="redes-sociales">
			<a href="https://www.facebook.com/">Facebook</a>
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.twitter.com/">Twitter</a>	
  		</div>
  		<address>
  			<h5></span>Oficina central</h5>
  			<p><span class="oi oi-map-marker bar-icon"></span>Av. Corrientes 146 - CABA</p>
  			<p><span class="oi oi-phone bar-icon"></span>Teléfono: +5401115655644</p>
  		</address>
  		<div class="extra">
  			<a href="./about.html">Nosotros</a>
  			<a href="./terms.html">Términos y condiciones</a>
  			<a href="./contact.html">Contacto</a>
  		</div>
  	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="module" src="node_modules/popper.js/dist/popper.js"></script>
	<script type="module" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbuid -->
  </body>
</html>