<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href=""/>
	<!-- Bootstrap CSS -->
	<!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar sticky-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class= "navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home bar-icon"></span>Home<span class="sr-only">(current)</span></a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./packages.html">Paquetes</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
	  			<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
	  		</ul>
	  	</div>
  	</nav>

  	<div class='jumbotron'>
  		<h1>Hoteles</h1>
  	</div>

  	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contacto</li>
            </ol>
        </nav>
        <form>
            <div class="form-row">
                <div class="form-group col">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"/>
				</div>
				<div class="form-group col">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"/>
				</div>
			</div>
			<div class="form-group">
				<label for="email">E-mail</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail"/>
			</div>
			<div class="form row">
				<div class="form-group col">
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"/>
				</div>
				<div class="form-group col">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Capital Federal</option>
						<option>Buenos Aires</option>
						<option>Córdoba</option>
						<option>Mendoza</option>
						<option>Catamarca</option>
						<option>Misiones</option>
						<option>Jujuy</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentarios">Comentarios</label>
				<textarea id="comentarios" class="form-control" rows="10">Deje aquí sus comentarios</textarea>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck"/>
				<label class="form-check-label" for="gridCheck">Deseo que me contacten</label>
			</div>
			<button type="submit" class="btn btn-primary" id="boton-envio">Enviar</button>
        </form>
	</div>

  	<footer>
  		<div class="redes-sociales">
			<a href="https://www.facebook.com/">Facebook</a>
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.twitter.com/">Twitter</a>	
  		</div>
  		<address>
  			<h5></span>Oficina central</h5>
  			<p><span class="oi oi-map-marker bar-icon"></span>Av. Corrientes 146 - CABA</p>
  			<p><span class="oi oi-phone bar-icon"></span>Teléfono: +5401115655644</p>
  		</address>
  		<div class="extra">
  			<a href="./about.html">Nosotros</a>
  			<a href="./terms.html">Términos y condiciones</a>
  			<a href="./contact.html">Contacto</a>
  		</div>
  	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="module" src="node_modules/popper.js/dist/popper.js"></script>
	<script type="module" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbuild -->
  </body>
</html>