<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut-icon" href=""/>
    <!-- build: css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar sticky-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class= "navbar-nav mr-auto">
	  			<li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home bar-icon"></span>Home<span class="sr-only">(current)</span></a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./packages.html">Paquetes</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>
  	</nav>

  	<div class='jumbotron'>
  		<h1>Hoteles</h1>
	  </div>

  	<div class='container-fluid'>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row" id="info-bar">
			<div class='col'>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expaned="false" aria-controller="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class='col'>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expaned="false" aria-controller="multiCollapse2">¿Quiénes somos?</button>
			</div>
			<div class='col'>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expaned="false" aria-controller="multiCollapse3">Medios de pago</button>
			</div>
		</div>
  		<div class='info-top' style="margin-bottom: 15px;">
			<div class='col collapse multi-collapse' id="funciona">
	  			<h3>¿Cómo funciona?</h3>
		  		<p>Ingresá la ciudad donde te querés hospedar ¡y nosotros hacemos el resto!</p>	
  			</div>
  			<div class='col collapse multi-collapse' id="nosotros">
  				<h3>¿Quiénes somos?</h3>
		  		<p>Somos una empresa de turismo que te ayuda a buscar el mejor hotel al mejor precio</p>
  			</div>
  			<div class='col collapse multi-collapse' id="pago">
 				<h3>Medios de pago</h3>
		  		<p>Aboná con tu tarjeta de crédito hasta 18 cuotas sin interés o con tu tarjeta de débito</p>
  			</div>
		  </div>
		<div class="container-fluid">
			<img class="img-fluid max-width: 100%; padding-bottom: 10px;" src="images/turismo.jpg">
		</div>
		<div id="carouselControls" class="container carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item embed-responsive-item active">
					<img class="d-block w-100" src="images/mochila.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item embed-responsive-item">
					<img class="d-block w-100" src="images/hotel.jpg" alt="Segundo slide">
				</div>
			</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   			<span class="sr-only">Anterior</span>
	    </a>
  		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
   			 <span class="carousel-control-next-icon" aria-hidden="true"></span>
  			 <span class="sr-only">Siguiente</span>
  		</a>
		</div>
  		<div class='card-columns'>
  			<div class='card card-hotel'>
	  			<div class="card-body">
					<img class="card-img-top" src="images/buenos_aires.jpg"/> 
					<div class="header" style="text-decoration-style: solid;">
						<h6><span class="oi oi-cart" style="padding-right: 10px;"></span>¡Ahora en promoción!</h6>
					</div>
					<h5 class="card-title">Hotel en Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					  <p class="card-text">Ubicado en Buenos Aires y cuenta con restaurante, piscina de temporada al aire libre, centro de fitness y bar. Además, tiene habitaciones familiares y terraza.</p>
					  <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-block" data-toggle="popover" data-placement="top" title="¡Los primeros 100 en reservar tienen clases de tango de regalo!"><span class="oi oi-magnifying-glass card-icon"></span>Ver más</button>	  				
	  			</div>
	  		</div>

	  		<div class='card card-hotel'>
				<div class="card-body">
					<img class="card-img-top" src="images/calafate.jpg"/>
					<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="¡Promoción!">Hotel en Calafate</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					  <p class="card-text">Habitaciones elegantes con balcón y vistas al lago, además de un restaurante de lujo, un spa y una casa de té.</p>
					  <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
		  		</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-block" data-toggle="popover" data-placement="top" title="¡Promoción!"><span class="oi oi-magnifying-glass card-icon"></span>Ver más</button>	  				
	  			</div>
	  		</div>
	  		<div class='card card-hotel'>
				<div class="card-body">
					<img class="card-img-top" src="images/barcelona.jpg"/>
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Promoción!">Hotel en Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					  <p class="card-text">Habitaciones elegantes a metros de la playa.</p>
					  <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-block" data-toggle="popover" data-placement="top" title="¡Promoción!"><span class="oi oi-magnifying-glass card-icon"></span>Ver más</button>	  				
	  			</div>
	  		</div>
	  		<div class='card card-hotel'>
				<div class="card-body">
					<img class="card-img-top" src="images/milan.jpg"/>
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Promoción!">Hotel en Milán</h5>
					<h6 class="card-subtitle text-muted">Italia</h6>
					  <p class="card-text">Vista a los grandes íconos arquitectónicos de la ciudad que nunca pasa de moda.</p>
					  <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-block" data-toggle="popover" data-placement="top" title="¡Promoción!"><span class="oi oi-magnifying-glass card-icon"></span>Ver más</button>	  				
	  			</div>
	  		</div>
			<div class='card card-hotel'>
				<div class="card-body">
					<img class="card-img-top" src="images/san_salvador.jpg"/>
					<h5 class="card-title" data-toggle="popover" data-placement="top" title="¡Promoción!">Hotel en San Salvador</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					  <p>Situado en San Salvador de Jujuy y ofrece alojamientos con balcón o terraza, conexión WiFi gratuita y TV de pantalla plana, así como un salón común y un jardín.</p>
					  <button id="contactoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-block" data-toggle="popover" data-placement="top" title="¡Promoción!"><span class="oi oi-magnifying-glass card-icon"></span>Ver más</button>	  				
	  			</div>
	  		</div>
		  </div>
		  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modal1">
			  <div class="modal-dialog" role="document">
				  <div class="modal-content">
					  <div class="modal-header">
						  <h5 class="modal-title" id="modal1">Contacto con el hotel</h5>
						  <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
							  <span aria-hidden="true">&times;</span>
						  </button>
					  </div>
					  <div class="modal-body">
						  <form>
							  <div class="form-group">
								  <label for="recipient-name" class="col-form-label">Tu e-mail: </label>
								  <input type="email" class="form-control" id="recipient-name"/>
							  </div>
							  <div class="form-group">
								  <label for="message-text" class="col-form-label">Mensaje: </label>
								  <textarea type="text" class="form-control" id="mesage-text">Ingrese aquí su mensaje</textarea>
							  </div>
						  </form>
					  </div>
					  <div class="modal-footer">
						  <button type="button" class="btn btn-succes">Enviar</button>
					  </div>
				  </div>
			  </div>
		  </div>
  	</div>

  	<footer>
  		<div class="redes-sociales">
			<a href="https://www.facebook.com/">Facebook</a>
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.twitter.com/">Twitter</a>	
  		</div>
  		<address>
  			<h5></span>Oficina central</h5>
  			<p><span class="oi oi-map-marker bar-icon"></span>Av. Corrientes 146 - CABA</p>
  			<p><span class="oi oi-phone bar-icon"></span>Teléfono: +5401115655644</p>
  		</address>
  		<div class="extra">
  			<a href="./about.html">Nosotros</a>
  			<a href="./terms.html">Términos y condiciones</a>
  			<a href="./contact.html">Contacto</a>
  		</div>
  	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>