<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href=""/>
	<!-- Bootstrap CSS -->
	<!-- build:css dist/packages.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
	<!-- endbuild -->
    <title>Guía de hoteles</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar sticky-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class= "navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home bar-icon"></span>Home<span class="sr-only">(current)</span></a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item active"><a class="nav-link" href="#">Paquetes</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  		</ul>
	  	</div>
  	</nav>

  	<div class='jumbotron'>
  		<h1>Hoteles</h1>
  	</div>

  	<div class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Paquetes</li>
            </ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="comparacion-pill" data-toggle="pill" href="#comparacion" role="tab" aria-controls="comparacion" aria-selected="true">Compara lugares y precios</a>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-pill" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-pill" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
				</a>
			</li>
		</ul>

	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="comparacion" role="tabpanel" aria-labelledby="comparacion-tab">
			<div class="table-responsive">
				<table class="table">
					<thead class="thead-dark">
						<th>Estrellas</th>
						<th>Barcelona</th>
						<th>Buenos Aires</th>
						<th>Milán</th>
						<th>San Salvador</th>
						<th>Calafate</th>
					</thead>
					<tbody>
						<tr>
							<td>
								<span class="oi oi-star"></span>
							</td>
							<td>$100</td>
							<td>$150</td>
							<td>$200</td>
							<td>$250</td>
							<td>$300</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$200</td>
							<td>$300</td>
							<td>$350</td>
							<td>$450</td>
							<td>$500</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$250</td>
							<td>$350</td>
							<td>$400</td>
							<td>$450</td>
							<td>$570</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$350</td>
							<td>$400</td>
							<td>$520</td>
							<td>$600</td>
							<td>$710</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr></tr>
					</tbody>
				</table>
			</div>
		</div>

	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div classs="d-flex justify-content-center">
				<div class="card" style="width:18rem">
					<div class="card-header" id="heading1">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" role="button"  data-target="#collapseBasica">
							Tarjeta básica
						</button>
					</div>
					<div id="collapseBasica" class="collapse" aria-labelledby="heading1" data-parent="#accordionTarjetas">
						<div class="card-body">
							<h6>Podés reservar en 3 cuotas sin interés</h6>
						</div>
					</div>
					
					
					<div class="card-header" id="heading2">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" role="button"  data-target="#collapseVIP">
							Tarjeta VIP
						</button>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="heading2" data-parent="#accordionTarjetas">
						<div class="card-body">
							<h6>Podés reservar en 6 cuotas sin interés</h6>
						</div>
					</div>

					
					<div class="card-header" id="heading3">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" role="button"  data-target="#collapseBlack">
							Tarjeta Black
						</button>
					</div>
					<div id="collapseBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
						<div class="card-body">
							<h6>Podés reservar en 12 cuotas sin interés</h6>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
		<div>
			
		</div>
	</div>
</div>
</div>
</div>
  	<footer>
  		<div class="redes-sociales">
			<a href="https://www.facebook.com/">Facebook</a>
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.twitter.com/">Twitter</a>	
  		</div>
  		<address>
  			<h5></span>Oficina central</h5>
  			<p><span class="oi oi-map-marker bar-icon"></span>Av. Corrientes 146 - CABA</p>
  			<p><span class="oi oi-phone bar-icon"></span>Teléfono: +5401115655644</p>
  		</address>
  		<div class="extra">
  			<a href="./about.html">Nosotros</a>
  			<a href="./terms.html">Términos y condiciones</a>
  			<a href="./contact.html">Contacto</a>
  		</div>
  	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="module" src="node_modules/popper.js/dist/popper.js"></script>
	<script type="module" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>